* {
    margin: 0;
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  header {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: rgba(196, 57, 238, 0.432);
  }
  
  figure img {
    width: 60px;
  }
  .menu-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  main {
    padding: 20px 0;
  }
  .card-container {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    gap: 10px;
  }
  .card {
    height: 300px;
    width: 200px;
    background-color: violet;
    border-radius: 10px;
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(196, 57, 238, 0.432);
  }
  .menu-esquerdo-container,
  .menu-direito-container {
    display: flex;
    flex-direction: column;
  }
  